USE MASTER
GO

IF DB_ID('VENTAS2023')IS NOT NULL
BEGIN
 DROP DATABASE VENTAS2023
END
GO

CREATE DATABASE VENTAS2023
GO

SP_HELPDB VENTAS2023
GO

USE VENTAS2023
GO

IF OBJECT_ID('CLIENTES') IS NOT NULL
BEGIN
 DROP TABLE CLIENTES
END
GO

CREATE TABLE CLIENTES
(
 ID_CLIENTE		CHAR(10)	NOT NULL,
 NOMBRE			VARCHAR(40)	NOT NULL,
 DIRECCION		VARCHAR(70)	NOT NULL,
 TELEFONO		VARCHAR(12)	NOT NULL,
 PRIMARY KEY(ID_CLIENTE) 
)
GO

IF OBJECT_ID('CATEGORIAS') IS NOT NULL
BEGIN
 DROP TABLE CATEGORIAS
END
GO

CREATE TABLE CATEGORIAS
(
 ID_CATEGORIA	CHAR(10)	NOT NULL,
 DESCRIPCION	VARCHAR(50)	NOT NULL,
 PRIMARY KEY(ID_CATEGORIA)
)
GO

IF OBJECT_ID('FACTURAS') IS NOT NULL
BEGIN
 DROP TABLE FACTURAS
END
GO

CREATE TABLE FACTURAS
(
 ID_FACTURA		CHAR(15)	NOT NULL,
 FECHA			DATE		NOT NULL,
 ID_CLIENTE		CHAR(10)	NOT NULL,
 PRIMARY KEY(ID_FACTURA),
 FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES
)
GO

IF OBJECT_ID('PROVEEDORES') IS NOT NULL
BEGIN
 DROP TABLE PROVEEDORES
END
GO

CREATE TABLE PROVEEDORES
(
ID_PROVEEDOR	CHAR(10)	NOT NULL,
NOMBRE			VARCHAR(50) NOT NULL,
DIRECCION		VARCHAR(70) NOT NULL,
TELEFONO		VARCHAR(15) NOT NULL,
PRIMARY KEY (ID_PROVEEDOR)
)
GO

IF OBJECT_ID('PRODUCTOS') IS NOT NULL
BEGIN
 DROP TABLE PRODUCTOS
END
GO

CREATE TABLE PRODUCTOS
(
ID_PRODUCTO		CHAR(10)	NOT NULL,
DESCRIPCION		VARCHAR(70) NOT NULL,
PRECIO			MONEY		NOT NULL,
ID_CATEGORIA	CHAR(10)	NOT NULL,
ID_PROVEEDOR	CHAR(10)	NOT NULL,
PRIMARY KEY (ID_PRODUCTO),
FOREIGN KEY (ID_CATEGORIA) REFERENCES CATEGORIAS,
FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDORES
)
GO

IF OBJECT_ID('VENTAS') IS NOT NULL
BEGIN
 DROP TABLE VENTAS
END
GO

CREATE TABLE VENTAS
(
ID_VENTA		CHAR(10)	NOT NULL,
ID_FACTURA		CHAR(15)	NOT NULL,
ID_PRODUCTO		CHAR(10)	NOT NULL,
CANTIDAD		INT			NOT NULL,
PRIMARY KEY (ID_VENTA),
FOREIGN KEY (ID_FACTURA) REFERENCES FACTURAS,
FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTOS
)
GO


---INGRESANDO REGISTROS

GO

SELECT * FROM CLIENTES
GO

SELECT * FROM CATEGORIAS
GO

SELECT * FROM FACTURAS
GO

SELECT * FROM PROVEEDORES
GO

SELECT * FROM PRODUCTOS
GO

SELECT * FROM VENTAS
GO

---PREGUNTA 1

SELECT 
    P.ID_PRODUCTO AS 'ID PRODUCTO',
    P.DESCRIPCION AS 'DESCRIPCIÓN DEL PRODUCTO',
    V.CANTIDAD AS 'CANTIDAD VENDIDA',
    P.PRECIO AS 'PRECIO POR UNIDAD'
FROM 
    VENTAS V
INNER JOIN 
    PRODUCTOS P ON V.ID_PRODUCTO = P.ID_PRODUCTO
INNER JOIN 
    FACTURAS F ON V.ID_FACTURA = F.ID_FACTURA
WHERE 
    MONTH(F.FECHA) = 10 AND YEAR(F.FECHA) = 2023
ORDER BY 
    P.PRECIO DESC
GO

---PREGUNTA 2

---EN LA TABLA PRODUCTOS

---PROCEDIMIENTO ALMACENADO RegistrarProducto

CREATE PROCEDURE RegistrarProducto
    @ID_PRODUCTO CHAR(10),
    @DESCRIPCION VARCHAR(70),
    @PRECIO MONEY,
    @ID_CATEGORIA CHAR(10),
    @ID_PROVEEDOR CHAR(10)
AS
BEGIN
    INSERT INTO PRODUCTOS
    VALUES (@ID_PRODUCTO, @DESCRIPCION, @PRECIO, @ID_CATEGORIA, @ID_PROVEEDOR)
END
GO

EXEC RegistrarProducto 'PROD00015', 'Laptop Ultrabook', 2000.00, 'CAT00003', 'PROV00003';

SELECT * FROM
PRODUCTOS
GO

---PROCEDIMIENTO ALMACENADO ActualizarProducto

CREATE PROCEDURE ActualizarProducto
    @ID_PRODUCTO CHAR(10),
    @DESCRIPCION VARCHAR(70),
    @PRECIO MONEY,
    @ID_CATEGORIA CHAR(10),
    @ID_PROVEEDOR CHAR(10)
AS
BEGIN
    UPDATE PRODUCTOS
    SET DESCRIPCION = @DESCRIPCION, PRECIO = @PRECIO, ID_CATEGORIA = @ID_CATEGORIA, ID_PROVEEDOR = @ID_PROVEEDOR
    WHERE ID_PRODUCTO = @ID_PRODUCTO
END
GO

EXEC ActualizarProducto 'PROD00015', 'Laptop Ultrabook Pro', 2500.00, 'CAT00003', 'PROV00003';

SELECT * FROM
PRODUCTOS
GO

---PROCEDIMIENTO ALMACENADO EliminarProducto

CREATE PROCEDURE EliminarProducto
    @ID_PRODUCTO CHAR(10)
AS
BEGIN
    DELETE FROM PRODUCTOS WHERE ID_PRODUCTO = @ID_PRODUCTO
END
GO

EXEC EliminarProducto 'PROD00015';

SELECT * FROM
PRODUCTOS
GO

---EN LA TABLA CATEGORIAS

---PROCEDIMIENTO ALMACENADO RegistrarCategoria

CREATE PROCEDURE RegistrarCategoria
    @ID_CATEGORIA CHAR(10),
    @DESCRIPCION VARCHAR(50)
AS
BEGIN
    INSERT INTO CATEGORIAS
    VALUES (@ID_CATEGORIA, @DESCRIPCION)
END
GO

EXEC RegistrarCategoria 'CAT00011', 'TECNOLOGIA: ACCESORIOS AVANZADOS';

SELECT * FROM
CATEGORIAS
GO

---PROCEDIMIENTO ALMACENADO ActualizarCategoria

CREATE PROCEDURE ActualizarCategoria
    @ID_CATEGORIA CHAR(10),
    @DESCRIPCION VARCHAR(50)
AS
BEGIN
    UPDATE CATEGORIAS
    SET DESCRIPCION = @DESCRIPCION
    WHERE ID_CATEGORIA = @ID_CATEGORIA
END
GO

EXEC ActualizarCategoria 'CAT00011', 'TECNOLOGIA: ACCESORIOS DE ÚLTIMA GENERACIÓN';

SELECT * FROM
CATEGORIAS
GO

---PROCEDIMIENTO ALMACENADO EliminarCategoria

CREATE PROCEDURE EliminarCategoria
    @ID_CATEGORIA CHAR(10)
AS
BEGIN
    DELETE FROM CATEGORIAS WHERE ID_CATEGORIA = @ID_CATEGORIA
END
GO

EXEC EliminarCategoria 'CAT00011';

SELECT * FROM
CATEGORIAS
GO

---PREGUNTA 3

CREATE PROCEDURE Top5ProductosVendidos
    @descripcionCategoria VARCHAR(50)
AS
BEGIN
    SELECT TOP 5
        P.ID_PRODUCTO AS 'ID Producto',
        P.DESCRIPCION AS 'Descripción del Producto',
        V.CANTIDAD AS 'Cantidad Vendida',
        P.PRECIO AS 'Precio Unitario'
    FROM
        VENTAS V
    INNER JOIN
        PRODUCTOS P ON V.ID_PRODUCTO = P.ID_PRODUCTO
    INNER JOIN
        CATEGORIAS C ON P.ID_CATEGORIA = C.ID_CATEGORIA
    WHERE
        C.DESCRIPCION = @descripcionCategoria
    ORDER BY
        P.PRECIO DESC;
END
GO

EXEC Top5ProductosVendidos 'TECNOLOGIA: GADGETS, ELECTRONICOS Y ACCESORIOS'
GO

---PREGUNTA 4

---PROCEDIMIENTO ALMACENADO MostrarDatosProductoVendido

CREATE PROCEDURE MostrarDatosProductoVendido
    @fechaVenta DATE,
    @codigoProducto CHAR(10)
AS
BEGIN
    SELECT 
        P.ID_PRODUCTO AS 'ID PRODUCTO',
        P.DESCRIPCION AS 'DESCRIPCION',
        P.PRECIO AS 'PRECIO',
        P.ID_CATEGORIA AS 'ID CATEGORIA',
        C.DESCRIPCION AS 'CATEGORIA',
        P.ID_PROVEEDOR AS 'ID PROVEEDOR',
        PROV.NOMBRE AS 'NOMBRE PROVEEDOR'
    FROM
        PRODUCTOS P
    INNER JOIN
        CATEGORIAS C ON P.ID_CATEGORIA = C.ID_CATEGORIA
    INNER JOIN
        PROVEEDORES PROV ON P.ID_PROVEEDOR = PROV.ID_PROVEEDOR
    INNER JOIN
        VENTAS V ON P.ID_PRODUCTO = V.ID_PRODUCTO
    INNER JOIN
        FACTURAS F ON V.ID_FACTURA = F.ID_FACTURA
    WHERE
        V.ID_PRODUCTO = @codigoProducto
        AND F.FECHA = @fechaVenta
END
GO

---EJECUTANDO EL PROCEDIMIENTO ALMACENADO

EXEC MostrarDatosProductoVendido '2023-09-21', 'PROD00004'
GO

-----SUBCONSULTA
-- Con esta vamos a mostrar el ID, descripción y precio del producto más costoso:

SELECT 
	ID_PRODUCTO,DESCRIPCION,PRECIO
FROM 
	PRODUCTOS
WHERE PRECIO=(SELECT max(PRECIO) from PRODUCTOS)  
GO

---VISTA
-- Con esta vista vamos a almacenar una consulta que muestre la información
-- de los productos cuyo precio sea mayor a 700.00

CREATE VIEW vistaProductosCostosos AS
SELECT *
FROM PRODUCTOS
WHERE PRECIO>700.00
GO

SELECT * FROM
vistaProductosCostosos
GO
